APP_NAME=internationalconferencealerts
APP_ENV=production
APP_KEY=base64:rwbThYkYj2GTxaUJvWqwsqpJZZ6brHKqjWON1D3tBuw=
APP_DEBUG=false
APP_URL=https://internationalconferencealerts.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# local data base
DB_CONNECTION=local_my_sql
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306
DB_DATABASE_LOCAL=arda_dashboard
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=

# test data base
DB_CONNECTION=test_my_sql
DB_HOST_TEST= master-test.c1whrlnb6dpc.ap-south-1.rds.amazonaws.com
DB_PORT_TEST=3306
DB_DATABASE_TEST=testdashd-ardaconfce
DB_USERNAME_TEST=usrtsdashdardaconf
DB_PASSWORD_TEST=Ra3kvLsO8n0TPPJ3

# production data base
DB_CONNECTION=production_my_sql
DB_HOST_PRODUCTION=master-test.c1whrlnb6dpc.ap-south-1.rds.amazonaws.com
DB_PORT_PRODUCTION=3306
DB_DATABASE_PRODUCTION=dashd-ardaconfce
DB_USERNAME_PRODUCTION=wrtusrardadashbrd
DB_PASSWORD_PRODUCTION=tfQX5iiOMzlRaVtm

#credentials for delete
DB_CONNECTION=production_delete_my_sql
DB_DELETE_HOST_PRODUCTION=master-test.c1whrlnb6dpc.ap-south-1.rds.amazonaws.com
DB_DELET_PORT_PRODUCTION=3306
DB_DELETE_DATABASE_PRODUCTION=dashd-ardaconfce
DB_DELETE_USERNAME_PRODUCTION =ardadash-deletevntusr
DB_DELETE_PASSWORD_PRODUCTION=jxP8X6U66pz5tUUL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@internationalconferencealerts.com
MAIL_PASSWORD=zxplwoladyeoqzqt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@internationalconferencealerts.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# captcha for local
RECAPTCHA_SITE_KEY_LOCAL = 6LfkOMsqAAAAAItPiu4ox3QKQKdG_ylfHZTCtEgY
RECAPTCHA_SECRET_KEY_LOCAL = 6LfkOMsqAAAAAOjPZxIVZsTwN_TQvRVB3MRHbaqB

# captcha for test
RECAPTCHA_SITE_KEY_TEST = 6Lc0KtcqAAAAAOetXnsVpY-Z-Qy4RMsq8cBqlZCa
RECAPTCHA_SECRET_KEY_TEST = 6Lc0KtcqAAAAAMmSqjlZkHo6CMoF_lxymfUmpqcC

# captcha for production
RECAPTCHA_SITE_KEY_PRODUCTION = 6LdAKtcqAAAAAERn4rIL_818y1j4NMuLxr73r9jB
RECAPTCHA_SECRET_KEY_PRODUCTION = 6LdAKtcqAAAAAL9DGl-3Y0J-w5aRI-BzPnK-ppsM

# Google & OAuth Credentials
GOOGLE_CLIENT_ID=306697983539-fi50o68d0mr5vst28k0g2q2a0fqnnu7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_LOCAL=http://localhost:8000/auth/google/callback
GOOGLE_REDIRECT_TEST=https://test.internationalconferencealerts.com/auth/google/callback
GOOGLE_REDIRECT_PRODUCTION=https://internationalconferencealerts.com/auth/google/callback

GOOGLE_SHEET_WEB_URL=https://script.google.com/macros/s/AKfycby-uGG8GC-E1_OFTB9j0-1B1_8hxk8pasv_oYC70yxeCbECvmOeQwnp17C_zc-QC1OnOg/exec
GOOGLE_SHEET_WEB_URL_ADDEVENT=https://script.google.com/macros/s/AKfycbyi3sELysUs4K28fysk32SbUVHTsls3XMVD3DVXvtmmnAgeCrfiB8pQiz0OMISDAZjy3g/exec
JOURNAL_ENQUIRY=https://script.google.com/macros/s/AKfycbz2mIB7p4alFfdVBNo_C7cOF2IF4dTONT52ltlvJB2zzPEudqQstmUig2nuwwSHxASekw/exec
FOLLOW_SHEET=https://script.google.com/macros/s/AKfycbxXhcIpT32L0pGz09XmG2Ls9O3DXylAkyNxK4wQgXmO7-ylhcA96TnD7pFRkrxzAGXeEA/exec